spring.application.name=backend

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kauud_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=kauud_db_admin
spring.datasource.password=kauud_db_admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

